@import "variables.less";

@import "font-awesome.less";
@import "../thirdparty/animate/animate.less";

@import "bootstrap.less";
@import "theme.less";



body {
  background-color: @bgcolor;
}

.scrollpoint {
  opacity: 1;
}

.list-inline {
  &.social {
    font-size: 25px;
    a {
      color: #fff;
    }
  }
  li {
    display: inline-block;
  }
}

.list-no-style {
  list-style: none;
  margin: 0;
  padding: 0;
}

.margin-top-50 {
  margin-top: 50px;
}

#separator.contact i {
  font-size: 38px;
}

#about {
  padding-bottom: 80px;
}

#services {
  h3 {
    font-size: 2.0em;
  }
  p {
    font-size: 1.3em;
  }

  .skills {
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      .btn-primary;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 1.2em;
      margin-bottom: 7px;
    }
  }
}

#footer {
  box-shadow: none;
}

.large {
  font-size: 1.4em;
  i.fa {
    font-size: 1.4em;
  }
}

.email {
  direction:rtl;
  unicode-bidi:bidi-override;
}
